FUNC void memoryvalues(void) {
               int i;
               
               //formatted decimal display of the array contents
               exec("log > 2DX4Data.txt");
               for(i = 0; i < 100; i++) {
                              printf("array[%04u] = %04u\n", i, func_debug[i]);
               }
               exec("log off");
               
               //array contents suitable for csv file
               exec("log > 2DX4Data.csv");
               for(i = 0; i < 100; i++) {
                              printf("%u,%u\n", i, func_debug[i]);
               }
               exec("log off");
}
